#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyADc3QlNuDRSgGpO-LfRC2r07WMwGayAoU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-447af.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-447af
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-447af.appspot.com
REACT_APP_MESSAGING_SENDER=767566084233
REACT_APP_APP_ID=1:767566084233:web:93cc9bca2c7c6ebc1aee58

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY